<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#EE1B61</headerColor>
        <logo>kaveri</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>This App will manage all the patient,doctor,payment and other details of Kaveri Hospital</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Kaveri Hospital App</label>
    <navType>Standard</navType>
    <tabs>Patient__c</tabs>
    <tabs>Payment__c</tabs>
    <tabs>Applicant__c</tabs>
    <tabs>Job_Position__c</tabs>
    <tabs>Bug__c</tabs>
    <tabs>student__c</tabs>
    <tabs>Subject__c</tabs>
    <tabs>Junction__c</tabs>
    <tabs>My_Custom_Page</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Kaveri_Hospital_App_UtilityBar</utilityBar>
</CustomApplication>
