<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Subscription Management</label>
    <navType>Console</navType>
    <tabs>standard-Product2</tabs>
    <tabs>standard-Pricebook2</tabs>
    <tabs>Payment__c</tabs>
    <tabs>Applicant__c</tabs>
    <tabs>Job_Position__c</tabs>
    <tabs>Bug__c</tabs>
    <tabs>student__c</tabs>
    <tabs>Subject__c</tabs>
    <tabs>Junction__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>RevenueCloudConsole_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Applicant__c</tab>
        </mappings>
        <mappings>
            <tab>Bug__c</tab>
        </mappings>
        <mappings>
            <tab>Job_Position__c</tab>
        </mappings>
        <mappings>
            <tab>Junction__c</tab>
        </mappings>
        <mappings>
            <tab>Payment__c</tab>
        </mappings>
        <mappings>
            <tab>Subject__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Pricebook2</tab>
        </mappings>
        <mappings>
            <tab>standard-Product2</tab>
        </mappings>
        <mappings>
            <tab>student__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
