<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <tabs>standard-AppLauncher</tabs>
    <tabs>Payment__c</tabs>
    <tabs>Applicant__c</tabs>
    <tabs>Job_Position__c</tabs>
    <tabs>Bug__c</tabs>
    <tabs>student__c</tabs>
    <tabs>Subject__c</tabs>
    <tabs>Junction__c</tabs>
</CustomApplication>
