<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Service Console</label>
    <navType>Console</navType>
    <setupExperience>service</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-home</tabs>
    <tabs>standard-Incident</tabs>
    <tabs>standard-Problem</tabs>
    <tabs>standard-ChangeRequest</tabs>
    <tabs>Payment__c</tabs>
    <tabs>Applicant__c</tabs>
    <tabs>Job_Position__c</tabs>
    <tabs>Bug__c</tabs>
    <tabs>student__c</tabs>
    <tabs>Subject__c</tabs>
    <tabs>Junction__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Applicant__c</tab>
        </mappings>
        <mappings>
            <tab>Bug__c</tab>
        </mappings>
        <mappings>
            <tab>Job_Position__c</tab>
        </mappings>
        <mappings>
            <tab>Junction__c</tab>
        </mappings>
        <mappings>
            <tab>Payment__c</tab>
        </mappings>
        <mappings>
            <tab>Subject__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-ChangeRequest</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Incident</tab>
        </mappings>
        <mappings>
            <tab>standard-Problem</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
        <mappings>
            <tab>student__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
