<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job Position</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Job positions</value>
    </caseValues>
    <fields>
        <label><!-- Applicant --></label>
        <name>Applicant__c</name>
        <relationshipLabel><!-- Job positions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Position name --></label>
        <name>Position_name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
