<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Patient</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Patients</value>
    </caseValues>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- DOB --></label>
        <name>DOB__c</name>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Final Fee --></label>
        <name>Final_Fee__c</name>
    </fields>
    <fields>
        <label><!-- First name --></label>
        <name>First_name__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Don&apos;t Specify</masterLabel>
            <translation><!-- Don&apos;t Specify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last name --></label>
        <name>Last_name__c</name>
    </fields>
    <fields>
        <label><!-- New Customer --></label>
        <name>New_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Payment Related Info --></label>
        <name>Payment_Related_Info__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Present Address --></label>
        <name>Present_Address__c</name>
    </fields>
    <fields>
        <label><!-- Registration Date --></label>
        <name>Registration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Registration Fee --></label>
        <name>Registration_Fee__c</name>
    </fields>
    <layouts>
        <layout>General patient layout</layout>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Personal Information --></label>
            <section>Personal Information</section>
        </sections>
        <sections>
            <label><!-- Registration Information --></label>
            <section>Registration Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Patient Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>VIP patient layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- General Patient Record Type --></label>
        <name>General_Patient_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Master Record Type --></label>
        <name>Master_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- VIP Record Type --></label>
        <name>VIP_Record_Type</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Registration Fee shud be equal or greater than 500 --></errorMessage>
        <name>Fee_check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The phone number should be 10 digits --></errorMessage>
        <name>Phone_number_check</name>
    </validationRules>
    <webLinks>
        <label><!-- City_map --></label>
        <name>City_map</name>
    </webLinks>
    <webLinks>
        <label><!-- Custom_shopping --></label>
        <name>Custom_shopping</name>
    </webLinks>
</CustomObjectTranslation>
