<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>productsupport1@abchospital.com</email>
    <name>Product Support L1</name>
    <queueMembers>
        <roles>
            <role>SVPSalesMarketing</role>
        </roles>
        <users>
            <user>integration@00ddo000001bh2smas.com</user>
            <user>lnb001@salesforce.com</user>
            <user>insightssecurity@00ddo000001bh2smas.com</user>
            <user>virat.kohli@icici.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
